wget http://normaldeviate.wordpress.com/2013/12/16/the-end/ -O 2013-12-16-the-end.1 
wget http://normaldeviate.wordpress.com/2013/10/31/nonparametric-regression-abc-and-cnn/ -O 2013-10-31-nonparametric-regression-abc-and-cnn.1 
wget http://normaldeviate.wordpress.com/2013/10/23/pubmed-commons/ -O 2013-10-23-pubmed-commons.1 
wget http://normaldeviate.wordpress.com/2013/10/15/the-terminator-statistics-fair-use-and-hedge-funds/ -O 2013-10-15-the-terminator-statistics-fair-use-and-hedge-funds.1 
wget http://normaldeviate.wordpress.com/2013/10/03/assumption-free-high-dimensional-inference/ -O 2013-10-03-assumption-free-high-dimensional-inference.1 
wget http://normaldeviate.wordpress.com/2013/09/29/estimating-undirected-graphs-under-weak-assumptions/ -O 2013-09-29-estimating-undirected-graphs-under-weak-assumptions.1 
wget http://normaldeviate.wordpress.com/2013/09/17/two-announcements/ -O 2013-09-17-two-announcements.1 
wget http://normaldeviate.wordpress.com/2013/09/11/consistency-sparsistency-and-presistency/ -O 2013-09-11-consistency-sparsistency-and-presistency.1 
wget http://normaldeviate.wordpress.com/2013/09/01/is-bayesian-inference-a-religion/ -O 2013-09-01-is-bayesian-inference-a-religion.1 
wget http://normaldeviate.wordpress.com/2013/11/16/steins-method/ -O 2013-11-16-steins-method.1 
wget http://normaldeviate.wordpress.com/2013/08/19/statistics-and-dr-strangelove/ -O 2013-08-19-statistics-and-dr-strangelove.1 
wget http://normaldeviate.wordpress.com/2013/08/09/the-jsm-minimaxity-and-the-language-police/ -O 2013-08-09-the-jsm-minimaxity-and-the-language-police.1 
wget http://normaldeviate.wordpress.com/2013/06/30/lost-causes-in-statistics-i-finite-additivity/ -O 2013-06-30-lost-causes-in-statistics-i-finite-additivity.1 
wget http://normaldeviate.wordpress.com/2013/06/20/simpsons-paradox-explained/ -O 2013-06-20-simpsons-paradox-explained.1 
wget http://normaldeviate.wordpress.com/2013/06/14/stephen-ziliak-rejects-significance-testing/ -O 2013-06-14-stephen-ziliak-rejects-significance-testing.1 
wget http://normaldeviate.wordpress.com/2013/06/12/happy-birthday-normal-deviate/ -O 2013-06-12-happy-birthday-normal-deviate.1 
wget http://normaldeviate.wordpress.com/2013/06/09/the-value-of-adding-randomness/ -O 2013-06-09-the-value-of-adding-randomness.1 
wget http://normaldeviate.wordpress.com/2013/05/28/steve-marron-on-big-data/ -O 2013-05-28-steve-marron-on-big-data.1 
wget http://normaldeviate.wordpress.com/2013/05/25/brad-efron-tornadoes-and-diane-sawyer/ -O 2013-05-25-brad-efron-tornadoes-and-diane-sawyer.1 
wget http://normaldeviate.wordpress.com/2013/05/18/steins-paradox/ -O 2013-05-18-steins-paradox.1 
wget http://normaldeviate.wordpress.com/2013/05/05/aaronson-colt-bayesians-and-frequentists/ -O 2013-05-05-aaronson-colt-bayesians-and-frequentists.1 
wget http://normaldeviate.wordpress.com/2013/07/27/the-steep-price-of-sparsity/ -O 2013-07-27-the-steep-price-of-sparsity.1 
wget http://normaldeviate.wordpress.com/2013/07/23/the-five-jeff-leeks-challenge/ -O 2013-07-23-the-five-jeff-leeks-challenge.1 
wget http://normaldeviate.wordpress.com/2013/07/13/lost-causes-in-statistics-ii-noninformative-priors/ -O 2013-07-13-lost-causes-in-statistics-ii-noninformative-priors.1 
wget http://normaldeviate.wordpress.com/2013/02/26/the-other-b-word/ -O 2013-02-26-the-other-b-word.1 
wget http://normaldeviate.wordpress.com/2013/02/16/rise-of-the-machines/ -O 2013-02-16-rise-of-the-machines.1 
wget http://normaldeviate.wordpress.com/2013/02/09/statistics-declares-war-on-machine-learning/ -O 2013-02-09-statistics-declares-war-on-machine-learning.1 
wget http://normaldeviate.wordpress.com/2013/02/04/how-close-is-the-normal-distribution/ -O 2013-02-04-how-close-is-the-normal-distribution.1 
wget http://normaldeviate.wordpress.com/2013/04/27/the-perils-of-hypothesis-testing-again/ -O 2013-04-27-the-perils-of-hypothesis-testing-again.1 
wget http://normaldeviate.wordpress.com/2013/04/13/data-science-the-end-of-statistics/ -O 2013-04-13-data-science-the-end-of-statistics.1 
wget http://normaldeviate.wordpress.com/2013/04/05/super-efficiency-the-nasty-ugly-little-fact/ -O 2013-04-05-super-efficiency-the-nasty-ugly-little-fact.1 
wget http://normaldeviate.wordpress.com/2013/03/30/topological-inference/ -O 2013-03-30-topological-inference.1 
wget http://normaldeviate.wordpress.com/2013/03/27/amanda-knox-and-statistical-nullification/ -O 2013-03-27-amanda-knox-and-statistical-nullification.1 
wget http://normaldeviate.wordpress.com/2013/03/19/shaking-the-bayesian-machine/ -O 2013-03-19-shaking-the-bayesian-machine.1 
wget http://normaldeviate.wordpress.com/2013/03/14/double-misunderstandings-about-p-values/ -O 2013-03-14-double-misunderstandings-about-p-values.1 
wget http://normaldeviate.wordpress.com/2013/03/07/the-gap/ -O 2013-03-07-the-gap.1 
wget http://normaldeviate.wordpress.com/2013/01/27/bootstrapping-and-subsampling-part-ii/ -O 2013-01-27-bootstrapping-and-subsampling-part-ii.1 
wget http://normaldeviate.wordpress.com/2013/01/19/bootstrapping-and-subsampling-part-i/ -O 2013-01-19-bootstrapping-and-subsampling-part-i.1 
wget http://normaldeviate.wordpress.com/2013/01/13/review-of-antifragile-by-nassim-taleb-a-k-a-doc-savage/ -O 2013-01-13-review-of-antifragile-by-nassim-taleb-a-k-a-doc-savage.1 
wget http://normaldeviate.wordpress.com/2013/01/06/to-condition-or-not-to-condition-that-is-the-question/ -O 2013-01-06-to-condition-or-not-to-condition-that-is-the-question.1 
wget http://normaldeviate.wordpress.com/2012/11/23/the-density-cluster-tree-a-guest-post/ -O 2012-11-23-the-density-cluster-tree-a-guest-post.1 
wget http://normaldeviate.wordpress.com/2012/11/17/what-is-bayesianfrequentist-inference/ -O 2012-11-17-what-is-bayesianfrequentist-inference.1 
wget http://normaldeviate.wordpress.com/2012/11/09/anti-xkcd/ -O 2012-11-09-anti-xkcd.1 
wget http://normaldeviate.wordpress.com/2012/11/07/betting-and-elections/ -O 2012-11-07-betting-and-elections.1 
wget http://normaldeviate.wordpress.com/2012/11/02/causality-prize/ -O 2012-11-02-causality-prize.1 
wget http://normaldeviate.wordpress.com/2012/12/31/2012-in-review/ -O 2012-12-31-2012-in-review.1 
wget http://normaldeviate.wordpress.com/2012/12/29/big-data-at-berkeley/ -O 2012-12-29-big-data-at-berkeley.1 
wget http://normaldeviate.wordpress.com/2012/12/27/most-findings-are-false/ -O 2012-12-27-most-findings-are-false.1 
wget http://normaldeviate.wordpress.com/2012/12/21/guest-post-rob-tibshirani/ -O 2012-12-21-guest-post-rob-tibshirani.1 
wget http://normaldeviate.wordpress.com/2012/12/16/new-names-for-statistical-methods/ -O 2012-12-16-new-names-for-statistical-methods.1 
wget http://normaldeviate.wordpress.com/2012/12/08/flat-priors-in-flatland-stones-paradox/ -O 2012-12-08-flat-priors-in-flatland-stones-paradox.1 
wget http://normaldeviate.wordpress.com/2012/12/04/nate-silver-is-a-frequentist-review-of-the-signal-and-the-noise/ -O 2012-12-04-nate-silver-is-a-frequentist-review-of-the-signal-and-the-noise.1 
wget http://normaldeviate.wordpress.com/2012/12/01/screening-and-false-discovery-rates/ -O 2012-12-01-screening-and-false-discovery-rates.1 
wget http://normaldeviate.wordpress.com/2012/09/30/the-remarkable-k-means/ -O 2012-09-30-the-remarkable-k-means.1 
wget http://normaldeviate.wordpress.com/2012/09/27/machine-learning-in-new-york/ -O 2012-09-27-machine-learning-in-new-york.1 
wget http://normaldeviate.wordpress.com/2012/09/22/screening-everything-old-is-new-again/ -O 2012-09-22-screening-everything-old-is-new-again.1 
wget http://normaldeviate.wordpress.com/2012/09/17/high-dimensional-undirected-graphical-models/ -O 2012-09-17-high-dimensional-undirected-graphical-models.1 
wget http://normaldeviate.wordpress.com/2012/09/08/hunting-for-manifolds/ -O 2012-09-08-hunting-for-manifolds.1 
wget http://normaldeviate.wordpress.com/2012/09/02/robins-and-wasserman-respond-to-a-nobel-prize-winner-continued-a-counterexample-to-bayesian-inference/ -O 2012-09-02-robins-and-wasserman-respond-to-a-nobel-prize-winner-continued-a-counterexample-to-bayesian-inference.1 
wget http://normaldeviate.wordpress.com/2012/10/30/the-future-of-machine-learning-and-the-end-of-the-world/ -O 2012-10-30-the-future-of-machine-learning-and-the-end-of-the-world.1 
wget http://normaldeviate.wordpress.com/2012/10/27/the-inside-story-of-the-laquila-affair/ -O 2012-10-27-the-inside-story-of-the-laquila-affair.1 
wget http://normaldeviate.wordpress.com/2012/10/20/a-rant-on-refereeing/ -O 2012-10-20-a-rant-on-refereeing.1 
wget http://normaldeviate.wordpress.com/2012/10/15/proof-that-theory-matters/ -O 2012-10-15-proof-that-theory-matters.1 
wget http://normaldeviate.wordpress.com/2012/10/11/the-robins-ritov-example-a-post-mortem/ -O 2012-10-11-the-robins-ritov-example-a-post-mortem.1 
wget http://normaldeviate.wordpress.com/2012/10/05/the-normalizing-constant-paradox/ -O 2012-10-05-the-normalizing-constant-paradox.1 
wget http://normaldeviate.wordpress.com/2012/10/04/testing-millions-of-hypotheses-fdr/ -O 2012-10-04-testing-millions-of-hypotheses-fdr.1 
wget http://normaldeviate.wordpress.com/2012/08/28/robins-and-wasserman-respond-to-a-nobel-prize-winner/ -O 2012-08-28-robins-and-wasserman-respond-to-a-nobel-prize-winner.1 
wget http://normaldeviate.wordpress.com/2012/08/24/what-every-statistician-should-know-about-computer-science-and-vice-versa/ -O 2012-08-24-what-every-statistician-should-know-about-computer-science-and-vice-versa.1 
wget http://normaldeviate.wordpress.com/2012/08/21/a-workshop-on-topology-and-machine-learning/ -O 2012-08-21-a-workshop-on-topology-and-machine-learning.1 
wget http://normaldeviate.wordpress.com/2012/08/16/p-values-gone-wild-and-multiscale-madness/ -O 2012-08-16-p-values-gone-wild-and-multiscale-madness.1 
wget http://normaldeviate.wordpress.com/2012/08/13/what-to-teach/ -O 2012-08-13-what-to-teach.1 
wget http://normaldeviate.wordpress.com/2012/08/10/confidence-intervals-for-misbehaved-functionals/ -O 2012-08-10-confidence-intervals-for-misbehaved-functionals.1 
wget http://normaldeviate.wordpress.com/2012/08/07/rip-rip-restricted-isometry-property-rest-in-peace/ -O 2012-08-07-rip-rip-restricted-isometry-property-rest-in-peace.1 
wget http://normaldeviate.wordpress.com/2012/08/04/mixture-models-the-twilight-zone-of-statistics/ -O 2012-08-04-mixture-models-the-twilight-zone-of-statistics.1 
wget http://normaldeviate.wordpress.com/2012/06/26/self-repairing-bayesian-inference/ -O 2012-06-26-self-repairing-bayesian-inference.1 
wget http://normaldeviate.wordpress.com/2012/06/25/98/ -O 2012-06-25-98.1 
wget http://normaldeviate.wordpress.com/2012/06/21/90/ -O 2012-06-21-90.1 
wget http://normaldeviate.wordpress.com/2012/06/18/82/ -O 2012-06-18-82.1 
wget http://normaldeviate.wordpress.com/2012/06/18/48/ -O 2012-06-18-48.1 
wget http://normaldeviate.wordpress.com/2012/06/14/freedmans-neglected-theorem/ -O 2012-06-14-freedmans-neglected-theorem.1 
wget http://normaldeviate.wordpress.com/2012/06/12/statistics-versus-machine-learning-5-2/ -O 2012-06-12-statistics-versus-machine-learning-5-2.1 
wget http://normaldeviate.wordpress.com/2012/07/31/differential-privacy/ -O 2012-07-31-differential-privacy.1 
wget http://normaldeviate.wordpress.com/2012/07/28/statistical-principles/ -O 2012-07-28-statistical-principles.1 
wget http://normaldeviate.wordpress.com/2012/07/25/perfunctory-examples-and-the-role-of-applications-a-rant/ -O 2012-07-25-perfunctory-examples-and-the-role-of-applications-a-rant.1 
wget http://normaldeviate.wordpress.com/2012/07/20/the-amazing-mean-shift-algorithm/ -O 2012-07-20-the-amazing-mean-shift-algorithm.1 
wget http://normaldeviate.wordpress.com/2012/07/17/minimax-theory-saves-the-world/ -O 2012-07-17-minimax-theory-saves-the-world.1 
wget http://normaldeviate.wordpress.com/2012/07/14/modern-two-sample-tests/ -O 2012-07-14-modern-two-sample-tests.1 
wget http://normaldeviate.wordpress.com/2012/07/11/the-higgs-boson-and-the-p-value-police/ -O 2012-07-11-the-higgs-boson-and-the-p-value-police.1 
wget http://normaldeviate.wordpress.com/2012/07/08/the-tyranny-of-tuning-parameters/ -O 2012-07-08-the-tyranny-of-tuning-parameters.1 
wget http://normaldeviate.wordpress.com/2012/07/04/statistics-without-probability-individual-sequences/ -O 2012-07-04-statistics-without-probability-individual-sequences.1 
wget http://normaldeviate.wordpress.com/2012/07/01/topological-data-analysis/ -O 2012-07-01-topological-data-analysis.1 
